<!DOCTYPE HTML>
<html>
    <head>
        <title>Programming site</title>
        <link rel="stylesheet" href="../css/css.css" type="text/css" media="screen" charset="utf-8">
	<link rel="shortcut icon" sizes="120x120" href="../img/logo-peq.png">
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- <script src="//code.jquery.com/jquery-1.11.0.min.js"></script> -->
        <!-- <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script> -->
    </head>
    <body>
      <h2> Contact me at: mailtokoida@gmail.com </h2>
    </body>
</html>
